[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_CLIENT}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORGANIZATION}"
  bucket = "${INFLUX_BUCKET}"

[[inputs.mqtt_consumer]]
  servers = ["tcp://${INFLUX_BROKER}:1883"]
  topics = ["${INFLUX_TOPICS}"]
  data_format = "json"
  username = "${INFLUX_USERNAME}"
  password = "${INFLUX_PASSWORD}"
  name_override = "WEB3-GROUPE7"
  tag_keys = ["source_address", "sensor_id"]
  tagexclude = ["host"]

[[inputs.http_listener_v2]]
  service_address = ":8080"
  path = "/telegraf"
  methods = ["POST"]
  json_string_fields = ["uplink_message_frm_payload"]
  data_format = "json"

# ---

[[inputs.mqtt_consumer.tagpass]]
  source_address = ["4863786", "4574379", "3445757", "5579889", "7684464", "8364979", "8233019"]

[[processors.rename]]
  namepass = ["WEB3-GROUPE7"]
  order = 1

[[processors.rename.replace]]
  tag = "source_address"
  dest = "nodeID"

[[processors.rename.replace]]
  field = "tx_time_ms_epoch"
  dest = "timestamp"

[[processors.enum]]
  order = 2

[[processors.enum.mapping]]
  tag = "sensor_id"

[processors.enum.mapping.value_mappings]
  119 = "Flexibility"
  121 = "Luminosity"
  129 = "Proximity"

[[processors.converter]]
  order = 3
[processors.converter.tags]
  measurement = ["sensor_id"]

[[processors.enum]]
  order = 4
[[processors.enum.mapping]]
  tag = "nodeID"
[processors.enum.mapping.value_mappings]
  4863786 = "S_COULOIR"
  4574379 = "S_VEIL"
  3445757 = "S_ALLAIS"
  5579889 = "S_DELBO"
  7684464 = "S_FORMATION_CONTINUE"
  8364979 = "S_OMNISPORT"
  8233019 = "S_GYMNASE"
